
header .home{
  grid-area: 1 / 6 / spans 5 / span 1;
}

header .portfolio{
  grid-area: 1 / 7 / spans 5 / span 1;
}

header .about{
  grid-area: 1 / 8 / spans 5 / span 1;
}

header .resume{
  grid-area: 1 / 9 / spans 5 / span 1;
}
header .name{
  grid-area: 1 / 2 / spans 5 / span 1;
  background-image: url(https://drive.google.com/uc?export=download&id=1BinJvomsrkAcnODLHN83gSkL5i50EOl8);
  z-index: 100;
}
header .name img{
  width: 100px;
  height: auto;
}

header .contact{
  grid-area: 1 / 10 / spans 5 / span 1;
  border: 1px solid white;
  padding: 5px;
}

.container-head{
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(10, 1fr);
  grid-gap: 5px 5px;
  color: white;
  text-align: center;
  justify-items: end;
  align-items: center;
  background-image: url(http://neufeldinstitute.org/wp-content/uploads/2016/06/web-main-background-grayscale.jpg);
  background-size: cover;
}

.box {
  width: 100px;
  font-weight: bold;
  margin: 10px;
}

.box a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.box a:hover {
  color: rgba(255,255,255,.75);
}

.box a:active{
    top: 2px;
}

.box a:active{
  display: relative;
  top: 1px;
}


footer {
  width: 100%;
  height: 200px;
  background-color: #26262a;
  display: grid;
  grid-template: repeat(3, 1fr), repeat(5, 1fr);
  justify-content: center;
  text-align: center;
}

footer .home {
 grid-area: 1 / 1 / span 1 / span 1;
 position: relative;
 top: 20px;
}

footer .portfolio {
  grid-area: 1 / 2 / span 1 / span 1;
  position: relative;
  top: 20px;
}

footer .about {
  grid-area: 1 / 3 / span 1 / span 1;
  position: relative;
  top: 20px;
}

footer .resume {
  grid-area: 1 / 4 / span 1 / span 1;
  position: relative;
  top: 20px;
}

footer .contact {
  grid-area: 1 / 5 / span 1 / span 1;
  position: relative;
  top: 20px;
}

footer .icon{
  grid-area: 2 / 1 / span 1 / span 5;
  display: inline-block;
}

footer .icon a:hover{
  opacity: .75;
}

.banner-1{
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://www.shotokankaratecalgary.com/images/backgrounds/full-bg-skc-9.jpg);
  background-size: cover;
  background-position: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 100px 100px 100px / 1fr;
}
.banner-1 a{
  width: 220px;
  height: 22px;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  align-content: center;
  color: white;
  grid-area: 3 / 1 / span 1 / span 1;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  border: 2px solid white;
  text-transform: uppercase;
}

.banner-1 a{
  color: white;
  z-index: 10;
  text-decoration: none;
  transition: 0.4s;
}

.banner-1 a:hover{
  background-color: white;
  color: black;
}
.banner-1 h1,
.banner-2 h1,
.banner-3 h1,
.banner-4 h1,
.banner-5 h1{
  color:white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 900;
  grid-area: 2 / 1 / span 1 / span 1;
}

.banner-2{
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(http://www.vladtime.ru/uploads/posts/2015-11/1448875213_1.jpeg);
  background-size: cover;
  background-position: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 100px 100px 100px / 1fr;
}
.banner-2 a{
  grid-area: 3 / 1 / span 1 / span 1;
}
.banner-3{
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://i.pinimg.com/originals/c1/cc/82/c1cc821c17647d0d4df20f5b256249e2.jpg);
  background-size: cover;
  background-position: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 100px 100px 100px / 1fr;
}

.banner-4{
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25) ), url(https://images5.alphacoders.com/430/430538.jpg);
  background-size: cover;
  background-position: bottom;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 100px 100px 100px / 1fr;
}

.banner-5{
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(http://s3.amazonaws.com/dwellus/wp-content/uploads/2016/06/lansdowne-3.jpg);
  background-size: cover;
  background-position: bottom;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 100px 100px 100px / 1fr;
}
.content-contact{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  grid-column-gap: 50px;
}
.content-left{
  grid-column: 1 / span 1;
}
.content-contact .titles{
  font-family: 'EB Garamond', serif;
  color: rgba(26, 26, 26, 0.9);
  margin-top:100px;
  margin-left: 100px;
  font-size: 48px;
}

.content-contact .sub-title{
  font-family: 'EB Garamond', serif;
  color: rgba(26, 26, 26, 0.9);
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 18px;
}

.content-contact h4{
  font-family: 'Montserrat', sans-serif;
  color: rgba(26, 26, 26, 0.9);
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
}

.content-contact .information{
  font-family: 'EB Garamond', serif;
  color: rgba(26, 26, 26, 0.9);
  margin-left: 100px;
  font-size: 18px;
}

.content-contact .information a{
  text-decoration: none;
}

.map{
  grid-column: 2 / span 1;
  margin: 50px;
  background-image: url(https://drive.google.com/uc?export=download&id=1e5WXWGFO1UiNPuPSjgUqruvyM2Ag3r6X);
  background-size: cover;
  background-repeat: no-repeat;
}

.content-resume{
  display: grid;
  grid-template-columns: 3fr 4fr;
  justify-items: left;
  grid-row-gap: 0px;
}

.content-resume .titles {
  width: 200px;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  grid-column: 1 / span 1;
  color: rgba(26, 26, 26, 0.9);
  margin-top:100px;
  margin-left: 100px;
  font-size: 26px;
  margin-bottom:0px;
}
.content-resume ul{
  font-family: 'Montserrat', sans-serif;
  margin-top:85px;
  margin-lefT: 100px;
  margin-bottom: 0px;
  grid-column: 2 / span 1;
}

.content-resume li{
  margin-bottom: 10px;
}

.content-resume h3{
  text-transform: uppercase;
  font-size: 18px;
}

.content-resume h4{
  font-size: 16px;
  font-weight: 800;
}

.content-resume h6{
  font-size: 14px;
  font-weight: 400;
}

.content-porfolio{
  display: grid;
  grid-template-columns: 1fr;
}

.content-portfolio .titles {
  width: 50%;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  grid-column: 1 / span 1;
  color: rgba(26, 26, 26, 0.9);
  margin-top:50px;
  margin-left: 100px;
  font-size: 26px;
  margin-bottom:0px;
}
.content-portfolio p{
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  margin-lefT: 100px;
  margin-bottom: 40px;
  grid-column: 2 / span 1;
}
.content-portfolio .media{
  display: grid;
  width: 100%;
  margin: 20px;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 40px;
}
.content-portfolio .media .image-1{
  grid-column: 1 / span 1;
  width: 100%;
  height: auto;
}
.content-portfolio .media .video-1{
  grid-column: 2 / span 1;
  height: 100%;
  width: auto;
}
.content-portfolio .media .image-2{
  grid-column: 3 / span 1;
  width: 100%;
  height: auto;
}
#end{
  margin-bottom: 100px;
}
